* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

#particles-js {
    background: #eaebf4;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

:root {
    --text: #ffffff;
    --background: #292929;
    --details: #36406e;
}


.header {
    position: fixed;
    width: 100%;
    background-color: #36406e;
}

.header nav a {
    font-size: 17px;
    text-shadow: 1px 1px 3px #202020;
    color: #ffffff;
    transition: .5s, color .10s;
}

.header nav a:hover {
    color: #a6b0d3;
    margin-top: 0;

}

.nav {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}

.nav li {
    float: left;
    list-style: none;
    margin: 20px;
    font-size: 20px;

}

a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(71, 148, 211);
}

/* Welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;

}

.welcome-section p {

    font-size: 23px;
    font-weight: 600;
    font-style: Poppins'sans-serif';
    color: #414f88;
    padding: 5%;
}

.welcome-section h1 {
    font-size: 55.6px;
    font-family: 'Open Sans', sans-serif;
    color: #36406e;
    text-shadow: -1px 5px 8px rgb(174, 185, 206);
    padding: 5%;
}

.tools {
    width: 7vw;
    padding: 2px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


/* Projects section */


.projects-section {
    padding-top: 5vh;
}

.projects-section h2 {
    color: rgb(174, 185, 206);
}

.projects-section-header {
    font-size: 30px;
    margin: 0 auto 100px auto;
    text-align: center;
    padding: 15px;
    background-color: var(--details);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-gap: 30px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.card {
    margin: 10px;
    padding: 5px;
    background-color: #d5ddf5;
    border-radius: 5px;
    transition: transform 533ms ease-out;
    border: 3px solid #a6b0d3;
}

.card:hover {
    transform: translate(0px, 0px) scale(1.1, 1.1);
}


.project-title {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 10%;
    color: var(--details);
}





.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    border-radius: 5px;
    object-fit: cover;

}


/* Contact section */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;

}

.contact-section-header>h2 {
    font-size: 65.58px;
    text-align: center;
    color: #36406e;
}



.contact-section-header>p {
    font-style: italic;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
    color: #36406e;
}

.contact-links {
    display: flex;
    justify-content: center;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    color: #36406e;
}

.contact-links a {
    padding: 1em;
    color: #36406e;
    transition: .5s, color .10s;

}

.contact-links a:hover {
    color: #7686ba;
    font-weight: bold;
    transform: scale3d(1.1, 1.1, 0.3);
    -webkit-transform: scale3d(1.1, 1.1, 0.3);
    -moz-transform: scale3d(1.1, 1.1, 0.3);

}

.contact-details {
    font-size: 27px;
    text-shadow: 1px 1px 3px #36406e;

}

.footer {
    text-align: center;
    color: #d5ddf5;
    background-color: #0000009d;
}

/*------Desktop------*/

/*------Tablet ------*/
@media (max-width: 1201px) {
    .card {
        margin: 10px;

    }
}

/*------ Mobile -----*/
@media (max-width: 599px) {
    .header nav a {
        font-size: 4vw;
    }

    .welcome-section h1 {
        font-size: 5vh;
        text-align: center;
    }

    .welcome-section p {
        font-size: 2vh;
    }

    .nav {
        justify-content: center;
    }

    .card {
        transition: none;

    }

    .card:hover {
        transform: none;
    }

    .welcome-section p {
        padding: 5%;
    }

    .contact-section-header>h2 {
        font-size: 5vh;
        padding: 1rem;
    }

    .contact-section-header>p {
        font-size: 2vh;
        padding: 1rem;
    }

    .contact-details {
        font-size: 2vh;
    }
}